<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> تواصل معنا </title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
   
    <link rel="stylesheet" href="css/communication.css">
</head>

<body dir="rtl">

<section class="communicate text-right">
    <div class="comm text-right">
        <img src="imgs/1636821865959.png" width="100%" >
        <div class="title">
            <h4>ابق على تواصل</h4>
        </div>
        <div class="com text-right">
            <div class="icon">
                <div class="ic">
                <span class="fa fa-facebook-f"></span>
                </div>
            </div>
            <div class="icon">
                <div class="ic">
                <span class="fa fa-twitter"></span>
                </div>
            </div>
            <div class="icon">
                <div class="ic">
                <span class="fa fa-youtube"></span>
                </div>
            </div>
            <div class="icon">
                <div class="ic">
                <span class="fa fa-instagram"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="comm text-right" >
    <h2 class="">خدمة العملاء</h2>
   <p style="display: flex; flex-direction: column; " >
      
       <a href="#" class="push"> الدفع عند الاستلام</a>
       <a href=""> الشحن والتوصيل</a>
       <a href=""> الاسئلة الشائعة</a>
       <a href=""> الاتصال بنا</a>
   </p>
    

    </div>
    <div class="comm">
        <h2>نبذة عنا</h2>
        <p style="display: flex; flex-direction: column; " >
            <a href="">  نبذة عن فاميلي ماركت</a>
            <a href="">   العلامة التجارية لفاميلي ماركت</a>
            <a href="">  الوظائف</a>
            <a href=""> الاسئلة الشائعة</a>
            <a href="">  اعثر على المتجر</a>
        </p>
         
    </div>
    <div class="comm">
        <h2> ما يساعد على التوفير</h2>
        <p style="display: flex; flex-direction: column; " >
            <a href="">  الضمان الممتد </a>
            <a href="">      بطاقات الهدايا</a>
            <a href="">  الوظائف</a>
            <a href="">  عروض ماركت فاميلي</a>
            <a href="">  اعثر على المتجر</a>
        </p>
    </div>
    <div class="comm">
        <h2> مساعدة ودعم</h2 >
            <p style="display: flex; flex-direction: column; " >
                <a href="">   خريطة الموقع </a>
                <a href="">      سياسة الخصوصية</a>
                <a href="">  الشروط والاحكام</a>
             
    </div>

</section>

<section class="twsel text-right">
    <div class="service " style="width: 30%;">
        <h2>خدمة العملاء</h2>
   <p style="display: flex; flex-direction: column; " >
      
       <a href="" class="push"> الدفع عند الاستلام</a>
       <a href=""> الشحن والتوصيل</a>
       <a href=""> الاسئلة الشائعة</a>
       <a href=""> الاتصال بنا</a>
   </p>

    </div>
    <div class="p a">
        <h1>الدفع عند الاستلام</h1>
        <p>نقدّم الآن خيار الدفع النقدي عند الاستلام كخيار للدفع بالشيكل الاسرائيلي.</p>
        <p>أثناء إجرائك طلبك، اختر طريقة "الدفع عند الاستلام". اطبع تأكيد الطلب حتى تتسلم طلبك.</p>
        <span>
            يرجى الملاحظة:
        </span>
        <p>تُطبّق رسوم بقيمة 10  شيكل على طريقة الدفع عند الاستلام.</p>
        <p>يبلغ الحد الأقصى لقيمة طلب الدفع عند الاستلام 25000 شيكل اسرائيلي.</p>
        <p>سيقوم موظف التوصيل بتحصيل المبلغ المستحق لإجمالي الطلب عند توصيله.</p>
        <p>ولن تُقبل سوى العملة المحلية (الشيكل الاسرائيلي) في خدمة الدفع عند الاستلام.</p>
        <span>
            وإليك كيفية إجراء ذلك:
        </span>
        <div style="display: flex; padding: 10px 50px;">
        <p style="margin: 15px;">الطلب عبر الإنترنت
            قم بإجراء الطلب، واختر طريقة "الدفع عند الاستلام". اكتب رقم طلبك.</p>
        <p style="margin: 15px;">نقوم بتسليم طلبك
            سيصلك الطلب إلى منزلك، وستتلقى رسالة نصية ومكالمة عندما يكون الطلب في الطريق </p>
        <p style="margin: 15px;"> 
            ادفع نقداً على باب منزلك
            سيقوم موظف التوصيل بتحصيل المبلغ المستحق لإجمالي الطلب وسيقدم لك المنتج.</p>
            </div>
    </div>

</section>


 

<!-- Calssification Part end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>