<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/all.css"> -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
   
    
    <link rel="stylesheet" href="css/style1.css">
</head>
<!--  -->
 <section class="text-center" style="display: flex; justify-content: center; align-items: center;">
  

  <div class="style" style="width: 40%; margin: auto;" >

    
    <form>
      
           
           
          
          
      
      <div style="display: flex; flex-direction: column;">
        
        <h1> فاميلي ماركت</h1>
      
       <img src="imgs/1636821865959.png" alt="" class="col-lg-8 col-lg-offset-2" width="100%" style="padding-bottom: 20px;" >
      
    
      </div>
     
     
      
      <div class="form-group ">
        <input type="text" class="form-control" placeholder="رقم الهاتف" style="border: 2px solid  #E4BE96; width: 100%;color:#E4BE96; background-color: transparent;">
       
      </div>
      <div class="form-group col-lg-12 text-right">
          <input type="checkbox" value="hgu" >
          <label for="scales" style="color: #E4BE96;">تذكرني</label>
        
       
      </div>
     
      
       <div class=" form-group ">
         <a href="index.html" class="btn " style="width: 100%; border: 2px solid  #E4BE96; color: #E4BE96;">تسجيل دخول </a>
         
        
        
      </div> 
      <div class="form-group col-lg-12 text-left">
        
        <a href="signup.html"  class=" color: #E4BE96;" style="text-decoration: none; color: #E4BE96;">تسجيل حساب جديد </a>
      </div>
     
      
    </form>

    
   
  </div>

 </section>

 

   
 <!-- Calssification Part end -->
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/main.js"></script>
</body>
</html>