section.communicate{
    background-color:#62555D;
    display: flex;
}
section.communicate .comm{
    padding: 30px;
    flex:1;
    margin: 15px;
   
   width: calc(100% / 5 - 30px );
}
section.communicate .comm .com{
    display: flex;

}
section.communicate .comm .com .icon{
  
  margin: 15px;
   
   
   
  
  }
  section.communicate .comm .com .icon .ic{
      display: flex;
      align-items: center;
      justify-content: center;
      
    color: #E4BE96;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color:#292527 ;
    }
    .twsel{
        margin: 40px;
        display: flex;
       
       
    }
    .twsel div.p{
        margin-right: 100px;
    }
    a{
        color: #E4BE96;
    }
  

