section{
 
    background-color: #E4BE96;
   
 
  height:100vh;
   
}
@media (max-width:1200px) {
    section{
        background: url(../images/6245.jpg) no-repeat  ;
        background-size: cover;
       
     
      height:120vh;
       
    }
    
    
}


div.style{
    background-color: #62555D;
   
    padding: 40px 40px;
}
div.style .form-group{
    margin-bottom: 40px;
    color: #62555D;
}

div.style .form-group:last-child{
    margin-bottom: 0;
}
.btn:hover{
    color: #62555D !important;
    background-color: #E4BE96;
    
}


h1{
    color: #E4BE96;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 40px;
}

